if x%2 == 0 and y%2 == 0 and z%2 == 0:
    print('There is no odd number')
    
elif x%2 != 0 and y%2 != 0 and z%2 != 0:
    print(text, max(x,y,z))
    
elif x%2 != 0 and y%2 != 0 and z%2 == 0:
    print(text, max(x,y))
    
elif x%2 != 0 and y%2 == 0 and z%2 != 0:
    print(text, max(x,z))
    
elif x%2 != 0 and y%2 == 0 and z%2 == 0:
    print(text, x)
    
elif x%2 == 0 and y%2 != 0 and z%2 != 0:
    print(text, max(y,z))
    
elif x%2 == 0 and y%2 == 0 and z%2 != 0:
    print(text, z)
    
elif x%2 == 0 and y%2 != 0 and z%2 == 0:
    print(text, y)
